OWSB Finance Report
Generated on: Sat May 17 17:34:58 MYT 2025

Sale ID  Date         Item            Price    Qty   Discount  Revenue    Profit    
-------------------------------------------------------------------------------
SE001    2025-05-01   Watermelon      10.00    5     0.00      50.00      12.50     
SE002    2025-05-02   Strawberry      5.50     6     0.00      33.00      9.00      
SE002    2025-05-02   Watermelon      10.00    6     0.00      60.00      15.00     
SE003    2025-05-04   Strawberry      5.50     10    0.00      55.00      15.00     
SE003    2025-05-04   Cabbage         6.50     5     5.00      30.88      5.88      
SE003    2025-05-04   Melon           9.50     6     5.00      54.15      9.15      

Summary:
Total Revenue: RM 283.03
Total Cost:    RM 216.50
Total Profit:  RM 66.53
